<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <style>
        * {
            margin: 0;
            --SPACE_BASE: 20px;
            font-size: 16px;
            --NUM_COL: 6;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            min-height: 100vh;
        }

        .grid {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(5, 1fr 2fr);
            grid-template-rows: repeat(10, 50px);
            background: lavender;
        }

        .item {
            background-color: mistyrose;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item1 {
            grid-column: 3/5;
        }

        .item2 {
            grid-column: 5/-1;
        }

        .item5 {
            grid-column: span 2;
            grid-row: span 2;
        }

        .item8 {
            grid-row: span 2;
        }

        .item15 {
            grid-column: 1/-1;
        }

        .item18 {
            grid-column: span 4/9;
        }

        .item20 {
            grid-row: 4/span 3;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item item5">5</div>
        <div class="item item8">6</div>
        <div class="item">7</div>
        <div class="item item8">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item item15">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item item18">18</div>
        <div class="item">19</div>
        <div class="item item20">20</div>
        <div class="item">21</div>
        <div class="item">22</div>
        <div class="item">23</div>
        <div class="item">24</div>
        <div class="item">25</div>
        <div class="item">26</div>
        <div class="item">27</div>
        <div class="item">28</div>
        <div class="item">29</div>
        <div class="item">30</div>
    </div>

</body>

</html>